# restart_app

android/: build.gradle
example/android/: build.gradle
