group 'gabrimatic.info.restart'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20' // Updated to a compatible version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Updated for newer Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34 // Use the latest supported compile SDK version

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24 // Align with modern minimum SDK recommendations
        targetSdkVersion 34 // Align with compileSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Set Java compatibility to 17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Set Kotlin JVM target to 17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Use kotlin-stdlib (removes jdk7 dependency)
}